{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm tsc-esm",
    "start": "pnpm esrun ./src/index.ts",
    "dev": "pnpm esrun --watch ./src/*.ts",
    "debug": "pnpm build && node --inspect-brk ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@digitak/esrun": "^3.2.24",
    "@types/node": "^18.16.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typescript": "^5.0.4"
  }
}
