{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "fx-flow#build": {},
    "fx-flow#lint": {},
    "doc#build": {},
    "test#test": {},
    "test#test:coverage": {},
    "test#lint": {}
  }
}
